SECRET_KEY=
PASSWORD=
DB_USER=
DB_NAME=
DEBUG=

# Настройки для платежной системы #
STRIPE_API_KEY=
# Настройки для celery (при разработке использовался 'redis://localhost:6379') #
CELERY_BROKER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

